<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024年隧道与地下空间创新设计大赛回顾 | 我的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="赛事概况为促进各高校开展学术交流，培养创新型人才，营造良 好学术学风，锻炼团队协作能力，培育新时代大学生开拓创 新精神，现面向高校举办“招商交科杯”2024全国大学生隧 道与地下空间设计创新大赛。本次大赛皆在为优秀学生展示才华提供平台，为企业发 现人才创造机会。大赛聚焦隧道与地下空间未来发展趋势， 汇聚土木工程、地质工程、材料工程、机电工程、交通工程、 计算机科学、安全工程等相关专业的学生，运用所">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年隧道与地下空间创新设计大赛回顾">
<meta property="og:url" content="https://dulibing0622.github.io/2026/03/09/2024%E5%B9%B4%E6%AF%94%E8%B5%9B%E5%9B%9E%E9%A1%BE/index.html">
<meta property="og:site_name" content="我的博客">
<meta property="og:description" content="赛事概况为促进各高校开展学术交流，培养创新型人才，营造良 好学术学风，锻炼团队协作能力，培育新时代大学生开拓创 新精神，现面向高校举办“招商交科杯”2024全国大学生隧 道与地下空间设计创新大赛。本次大赛皆在为优秀学生展示才华提供平台，为企业发 现人才创造机会。大赛聚焦隧道与地下空间未来发展趋势， 汇聚土木工程、地质工程、材料工程、机电工程、交通工程、 计算机科学、安全工程等相关专业的学生，运用所">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E5%8F%82%E8%B5%9B%E8%80%81%E5%B8%88%E5%90%8C%E5%AD%A6%E5%90%88%E5%BD%B1.jpeg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E9%80%89%E6%89%8B%E7%AD%94%E8%BE%A9.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E5%88%9B%E6%96%B0%E8%A1%A5%E7%BB%99.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E4%BA%8C%E7%AD%89%E5%A5%9601.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E4%BA%8C%E7%AD%89%E5%A5%9602.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E4%BC%98%E7%A7%80%E6%8C%87%E5%AF%BC%E6%95%99%E5%B8%88.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E4%BC%98%E7%A7%80%E7%BB%84%E7%BB%87%E5%8D%95%E4%BD%8D.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100640.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100643.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100649.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100651.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100702.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100711.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100717.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100724.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100743.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100746.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100757.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100806.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100811.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100818.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100828.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_100936.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_101139.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_101219.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_101430.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_101447.jpg">
<meta property="og:image" content="https://dulibing0622.github.io/images/competition/2024/IMG_20241201_101835.jpg">
<meta property="article:published_time" content="2026-03-09T05:00:00.000Z">
<meta property="article:modified_time" content="2026-03-09T07:27:14.000Z">
<meta property="article:author" content="你的名字">
<meta property="article:tag" content="隧道">
<meta property="article:tag" content="地下空间">
<meta property="article:tag" content="创新设计">
<meta property="article:tag" content="2024">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://dulibing0622.github.io/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E5%8F%82%E8%B5%9B%E8%80%81%E5%B8%88%E5%90%8C%E5%AD%A6%E5%90%88%E5%BD%B1.jpeg">
  
    <link rel="alternate" href="/atom.xml" title="我的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://dulibing0622.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024年比赛回顾" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/03/09/2024%E5%B9%B4%E6%AF%94%E8%B5%9B%E5%9B%9E%E9%A1%BE/" class="article-date">
  <time class="dt-published" datetime="2026-03-09T05:00:00.000Z" itemprop="datePublished">2026-03-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%88%9B%E6%96%B0%E7%AB%9E%E8%B5%9B/">专业创新竞赛</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024年隧道与地下空间创新设计大赛回顾
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="赛事概况"><a href="#赛事概况" class="headerlink" title="赛事概况"></a>赛事概况</h2><p>为促进各高校开展学术交流，培养创新型人才，营造良 好学术学风，锻炼团队协作能力，培育新时代大学生开拓创 新精神，现面向高校举办“招商交科杯”2024全国大学生隧 道与地下空间设计创新大赛。<br>本次大赛皆在为优秀学生展示才华提供平台，为企业发 现人才创造机会。大赛聚焦隧道与地下空间未来发展趋势， 汇聚土木工程、地质工程、材料工程、机电工程、交通工程、 计算机科学、安全工程等相关专业的学生，运用所学专业知 识，共同探索隧道与地下空间设计的无限可能，推动行业技</p>
<p>术的创新与发展。有关事项通知如下：<br>一、大赛主题及内容<br>主题： “穿越渤海 · 创新未来——渤海海峡隧道概念设 计与关键技术探索”<br>(一)大赛背景与目标<br>渤海海峡作为中国北部海域的重要屏障，其潜在的海底 隧道建设不仅能够极大缩短山东半岛与辽东半岛之间的时 空距离，促进环渤海经济圈的深度融合，也是对我国隧道与 地下空间工程技术的巨大挑战与机遇。本次大赛旨在激发全 国大学生对隧道与地下空间设计的热情，鼓励参赛者在尊重 科学规律、遵循工程实践的前提下，进行前瞻性、创新性探 索，为解决超长海底隧道建设中的关键技术难题，提供富有 价值的构想与解决方案。<br>(二)内容与要求<br>参赛作品须包含但不限于以下内容：<br>1.路线方案：基于地理常识和公开资料，确定隧道功能、 起终点、走向和工程规模。<br>2.结构设计：提出安全、经济、高效的隧道结构型式和 断面布置方案，并进行技术分析和论证。<br>3.施工方案：提出先进、创新、适用、经济的施工方案。<br>4.运营保障：针对隧道运营过程中的安全风险，提出科 学先进的运营技术。<br>5.文化建设：融入历史、民俗、自然风光等地域文化特 色，提升隧道人文与艺术内涵。</p>
<p>二、组织机构<br>主办单位：中国公路学会、招商局重庆交通科研设计院 有限公司<br>承办单位：中国公路学会隧道工程分会、重庆交通大学<br>协办单位：重庆市教育委员会、公路隧道国家工程研究 中心、山区桥梁及隧道工程国家重点实验室、重庆市土木建 筑学会、重庆市公路学会隧道专业委员会<br>三、参赛对象及报名方式<br>(一)参赛对象<br>1.参赛学生应为2024年9月具有学籍的全日制研究生、 本科生、专科生。<br>2.以个人或团队形式参赛均可。每支参赛队伍最多由5 名学生组成。若有研究生参赛，每支参赛队伍中研究生人数 不应超过3名。<br>3.每名学生只允许参加一支参赛队伍，鼓励学生跨国、 跨省、跨校、跨院系、跨学科组队。<br>4.每支参赛队伍指导教师最多2人，须为参赛学生所在 院校在职教师。</p>
<hr>
<h2 id="大赛风采"><a href="#大赛风采" class="headerlink" title="大赛风采"></a>大赛风采</h2><h3 id="参赛师生合影"><a href="#参赛师生合影" class="headerlink" title="参赛师生合影"></a>参赛师生合影</h3><p><img src="/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E5%8F%82%E8%B5%9B%E8%80%81%E5%B8%88%E5%90%8C%E5%AD%A6%E5%90%88%E5%BD%B1.jpeg" alt="参赛老师同学合影"></p>
<h3 id="现场答辩"><a href="#现场答辩" class="headerlink" title="现场答辩"></a>现场答辩</h3><p><img src="/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E9%80%89%E6%89%8B%E7%AD%94%E8%BE%A9.jpg" alt="选手答辩"></p>
<h3 id="赛事补给"><a href="#赛事补给" class="headerlink" title="赛事补给"></a>赛事补给</h3><p><img src="/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E5%88%9B%E6%96%B0%E8%A1%A5%E7%BB%99.jpg" alt="创新补给"></p>
<hr>
<h2 id="获奖荣誉"><a href="#获奖荣誉" class="headerlink" title="获奖荣誉"></a>获奖荣誉</h2><h3 id="二等奖"><a href="#二等奖" class="headerlink" title="二等奖"></a>二等奖</h3><p><img src="/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E4%BA%8C%E7%AD%89%E5%A5%9601.jpg" alt="二等奖01"></p>
<p><img src="/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E4%BA%8C%E7%AD%89%E5%A5%9602.jpg" alt="二等奖02"></p>
<h3 id="优秀指导教师"><a href="#优秀指导教师" class="headerlink" title="优秀指导教师"></a>优秀指导教师</h3><p><img src="/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E4%BC%98%E7%A7%80%E6%8C%87%E5%AF%BC%E6%95%99%E5%B8%88.jpg" alt="优秀指导教师"></p>
<h3 id="优秀组织单位"><a href="#优秀组织单位" class="headerlink" title="优秀组织单位"></a>优秀组织单位</h3><p><img src="/images/competition/2024-%E5%A4%A7%E8%B5%9B%E9%A3%8E%E9%87%87/%E4%BC%98%E7%A7%80%E7%BB%84%E7%BB%87%E5%8D%95%E4%BD%8D.jpg" alt="优秀组织单位"></p>
<hr>
<h2 id="参赛模型展示"><a href="#参赛模型展示" class="headerlink" title="参赛模型展示"></a>参赛模型展示</h2><p><img src="/images/competition/2024/IMG_20241201_100640.jpg" alt="2024模型1"></p>
<p><img src="/images/competition/2024/IMG_20241201_100643.jpg" alt="2024模型2"></p>
<p><img src="/images/competition/2024/IMG_20241201_100649.jpg" alt="2024模型3"></p>
<p><img src="/images/competition/2024/IMG_20241201_100651.jpg" alt="2024模型4"></p>
<p><img src="/images/competition/2024/IMG_20241201_100702.jpg" alt="2024模型5"></p>
<p><img src="/images/competition/2024/IMG_20241201_100711.jpg" alt="2024模型6"></p>
<p><img src="/images/competition/2024/IMG_20241201_100717.jpg" alt="2024模型7"></p>
<p><img src="/images/competition/2024/IMG_20241201_100724.jpg" alt="2024模型8"></p>
<p><img src="/images/competition/2024/IMG_20241201_100743.jpg" alt="2024模型9"></p>
<p><img src="/images/competition/2024/IMG_20241201_100746.jpg" alt="2024模型10"></p>
<p><img src="/images/competition/2024/IMG_20241201_100757.jpg" alt="2024模型11"></p>
<p><img src="/images/competition/2024/IMG_20241201_100806.jpg" alt="2024模型12"></p>
<p><img src="/images/competition/2024/IMG_20241201_100811.jpg" alt="2024模型13"></p>
<p><img src="/images/competition/2024/IMG_20241201_100818.jpg" alt="2024模型14"></p>
<p><img src="/images/competition/2024/IMG_20241201_100828.jpg" alt="2024模型15"></p>
<p><img src="/images/competition/2024/IMG_20241201_100936.jpg" alt="2024模型16"></p>
<p><img src="/images/competition/2024/IMG_20241201_101139.jpg" alt="2024模型17"></p>
<p><img src="/images/competition/2024/IMG_20241201_101219.jpg" alt="2024模型18"></p>
<p><img src="/images/competition/2024/IMG_20241201_101430.jpg" alt="2024模型19"></p>
<p><img src="/images/competition/2024/IMG_20241201_101447.jpg" alt="2024模型20"></p>
<p><img src="/images/competition/2024/IMG_20241201_101835.jpg" alt="2024模型21"></p>
<hr>
<h2 id="赛事资料"><a href="#赛事资料" class="headerlink" title="赛事资料"></a>赛事资料</h2><ul>
<li><a href="/images/competition/pdf/%E5%85%B3%E4%BA%8E%E4%B8%BE%E5%8A%9E%22%E6%8B%9B%E5%95%86%E4%BA%A4%E7%A7%91%E6%9D%AF%222024%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E9%9A%A7%E9%81%93%E4%B8%8E%E5%9C%B0%E4%B8%8B%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1%E5%88%9B%E6%96%B0%E5%A4%A7%E8%B5%9B%E7%9A%84%E9%80%9A%E7%9F%A52024.6.12.pdf.pdf">2024年大赛通知PDF</a></li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过前期激烈的高校初赛推荐和网络评选，来自哈尔滨工业大学，东南大学，重庆大学等53所知名城市地下空间专业院校的106支队伍中26支队伍参加此次决赛。我校岩土与地下工程教研室杜立兵老师、朱大鹏老师带领我校隧穿渤海队、数智通途队、海水新能队、智连渤海队、速通东北队参加此次奖牌争夺战。<br>经历12个小时的激烈角逐，在高手如林，群雄四起的奖牌争夺战中，我校隧穿渤海队、数智通途队斩获二等奖，海水新能队、智连渤海队、速通东北队、抗震无忧队荣获三等奖，我校荣获“优秀组织单位”奖，朱大鹏老师、杜立兵老师、赵华涛老师、刘伟老师、邵康老师荣获“优秀指导老师”称号。此次竞赛展现了我校地空学子积极进去，敢想敢为，永不言弃的精神风貌和创新风采。本次大赛为同学们提供了一个展示创新思维和专业技能的舞台，促进了隧道与地下空间工程领域的技术交流与创新发展。</p>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dulibing0622.github.io/2026/03/09/2024%E5%B9%B4%E6%AF%94%E8%B5%9B%E5%9B%9E%E9%A1%BE/" data-id="cmmivc3at00005xoh2pqodj2j" data-title="2024年隧道与地下空间创新设计大赛回顾" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/2024/" rel="tag">2024</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%9B%E6%96%B0%E8%AE%BE%E8%AE%A1/" rel="tag">创新设计</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9C%B0%E4%B8%8B%E7%A9%BA%E9%97%B4/" rel="tag">地下空间</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9A%A7%E9%81%93/" rel="tag">隧道</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/03/09/2025%E5%B9%B4%E6%AF%94%E8%B5%9B%E5%9B%9E%E9%A1%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">2025年隧道与地下空间创新设计大赛回顾</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%93%E4%B8%9A%E5%88%9B%E6%96%B0%E7%AB%9E%E8%B5%9B/">专业创新竞赛</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2024/" rel="tag">2024</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/2025/" rel="tag">2025</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%9B%E6%96%B0%E8%AE%BE%E8%AE%A1/" rel="tag">创新设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%B0%E4%B8%8B%E7%A9%BA%E9%97%B4/" rel="tag">地下空间</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%A7%E9%81%93/" rel="tag">隧道</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/2024/" style="font-size: 10px;">2024</a> <a href="/tags/2025/" style="font-size: 10px;">2025</a> <a href="/tags/%E5%88%9B%E6%96%B0%E8%AE%BE%E8%AE%A1/" style="font-size: 20px;">创新设计</a> <a href="/tags/%E5%9C%B0%E4%B8%8B%E7%A9%BA%E9%97%B4/" style="font-size: 20px;">地下空间</a> <a href="/tags/%E9%9A%A7%E9%81%93/" style="font-size: 20px;">隧道</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/03/">三月 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/03/09/2024%E5%B9%B4%E6%AF%94%E8%B5%9B%E5%9B%9E%E9%A1%BE/">2024年隧道与地下空间创新设计大赛回顾</a>
          </li>
        
          <li>
            <a href="/2026/03/09/2025%E5%B9%B4%E6%AF%94%E8%B5%9B%E5%9B%9E%E9%A1%BE/">2025年隧道与地下空间创新设计大赛回顾</a>
          </li>
        
          <li>
            <a href="/2026/03/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 你的名字<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>